total 4
drwxrwxrwx 1 marwen marwen 4096 Feb  2 17:24 .
drwxrwxrwx 1 marwen marwen 4096 Feb  1 10:35 ..
-rwxrw-rw- 1 marwen marwen   31 Feb  1 10:45 0-hello_world
-rwxrw-rw- 1 marwen marwen   34 Feb  1 10:44 0-hello_world~
-rwxrw-rw- 1 marwen marwen   28 Feb  2 16:17 1-confused_smiley
-rwxrw-rw- 1 marwen marwen   28 Feb  2 16:21 2-hellofile
-rwxrw-rw- 1 marwen marwen   39 Feb  2 16:29 3-twofiles
-rwxrw-rw- 1 marwen marwen   29 Feb  2 16:35 4-lastlines
-rwxrw-rw- 1 marwen marwen   29 Feb  2 16:37 5-firstlines
-rwxrw-rw- 1 marwen marwen   36 Feb  2 17:05 6-third_line
-rwxrw-rw- 1 marwen marwen   12 Feb  2 16:52 6-third_line~
-rwxrw-rw- 1 marwen marwen   88 Feb  2 17:08 7-file
-rw-rw-rw- 1 marwen marwen   11 Feb  1 10:35 README.md
-rw-rw-rw- 1 marwen marwen  785 Feb  2 16:53 iacta
-rw-rw-rw- 1 marwen marwen    0 Feb  2 17:28 ls_cwd_content
